{
  "name": "ai-compliance-checker",
  "version": "2.5.0",
  "description": "Enhanced compliance checker for ChatGPT, Claude, Gemini with Compromise.js NER (ML-quality without ML)",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "compromise": "^14.14.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.6"
  },
  "author": "BEYONDER",
  "license": "UNLICENSED",
  "private": true
}
